# Configuration file for the task of playing the NetSecGame
# It includes the agents and env conf

# Attacker agent
[attacker.agent]
random_seed = 42

# Attacker's goal
[attacker.agent.goal]
# The goal is what the attacker must have in its state to win the game. The state is composed of multiple parts
# Known networks
goal_known_networks = ''
#goal_known_networks = 192.168.1.0/24
# Known hosts
goal_known_hosts = ''
#goal_known_hosts = 192.168.1.4
# Known controlled hosts
goal_controlled_hosts = ''
#goal_controlled_hosts = 192.168.4.2
# Known services
# Services are defined as a target host where the service must be, and then a description in the form 'name,type,version,is_local'
goal_known_services_host = ''
goal_known_services_str = ''
# example service
#goal_known_services_host = 192.168.1.2
#goal_known_services_str = Local system,lanman server,10.0.19041,False
# Known data
# host is which target host must have the data
goal_known_data_host = 213.47.23.195
# str is the text of the data that must be in that hosts
# Example to fix the data
goal_known_data_str = User1,DataFromServer1
# Example to ask a random data in a specific server. Putting 'random' in the data, forces the env to randomly choose where the goal data is
#goal_known_data_str = random

# Attacker's start position. The complete starting state for the agent
# Same syntax as goal
[attacker.agent.startposition]
pos_known_networks = ''
pos_known_hosts = ''
# Be careful that if you are exfiltrating data, the target host must be controlled by the agent. That is why usually the CC is included here
# Example of random start position in the local network and controlling the CC
pos_controlled_hosts = 213.47.23.195,random
# Example of starting in a fixed local host and controlling the CC
#pos_controlled_hosts = 213.47.23.195,192.168.1.1
pos_known_services_host = ''
pos_known_services_str = ''
#pos_known_services_host = 192.168.1.2
#pos_known_services_str = Local system,lanman server,10.0.19041,False
pos_known_data_host = ''
pos_known_data_str = ''
#pos_known_data_host = 213.47.23.195
#pos_known_data_str = User1,DataFromServer1


# Example fixed start



# Defender agent
[defender.agent]
random_seed = 42

[defender.agent.type]
#type_of_defender = 'NoDefender'
type_of_defender = 'StochasticDefender'



# Environment
[env]
random_seed = 42

# Network scenario to use
# options are 'scenario1', 'scenario1_small', and 'scenario1_tiny'
scenario = scenario1

# Max steps in the episode
max_steps = 15

# Probs for actions
# win condition